
export interface Service {
  id: number;
  name: string;
  price: number;
  unit: 'шт' | 'м' | 'спуск';
}

export const services: Service[] = [
  { id: 1, name: 'Базовый монтаж кондиционера (до 35 м²)', price: 450, unit: 'шт' },
  { id: 2, name: 'Базовый монтаж кондиционера (до 50 м²)', price: 500, unit: 'шт' },
  { id: 3, name: 'Базовый монтаж кондиционера (до 70 м²)', price: 550, unit: 'шт' },
  { id: 4, name: 'Техническое обслуживание бытового кондиционера', price: 120, unit: 'шт' },
  { id: 5, name: 'Подписка на Техническое обслуживание', price: 400, unit: 'шт' },
  { id: 6, name: 'Выезд инженера на консультацию', price: 50, unit: 'шт' },
  { id: 7, name: 'Установка дренажного насоса', price: 80, unit: 'шт' },
  { id: 8, name: 'Установка насоса-распылителя', price: 80, unit: 'шт' },
  { id: 9, name: 'Установка фасадной корзины', price: 100, unit: 'шт' },
  { id: 10, name: 'Установка защитного козырька', price: 80, unit: 'шт' },
  { id: 11, name: 'Установка защитного ограждения', price: 80, unit: 'шт' },
  { id: 12, name: 'Установка Wi-Fi модуля', price: 50, unit: 'шт' },
  { id: 13, name: 'Штробление (1 м) в бетоне', price: 60, unit: 'м' },
  { id: 14, name: 'Штробление (1 м) в газосиликате/керамзитобетоне', price: 35, unit: 'м' },
  { id: 15, name: 'Штробление (1 м) в кирпиче', price: 50, unit: 'м' },
  { id: 16, name: 'Работы альпинистов (спуск)', price: 350, unit: 'спуск' },
  { id: 17, name: 'Дополнительная трасса (свыше 3 м) для кондиционеров до 5 кВт (включая материалы)', price: 50, unit: 'м' },
  { id: 18, name: 'Дополнительная трасса (свыше 3 м) для кондиционеров от 5 до 10 кВт (включая материалы)', price: 70, unit: 'м' },
  { id: 19, name: 'Укладка силового кабеля (1 м, свыше 2 м) / укладка дренажной трубки (1 м, свыше 3 м)', price: 5, unit: 'м' },
  { id: 20, name: 'Установка декоративного короба 16×16 (1 м) (включая материалы)', price: 10, unit: 'м' },
  { id: 21, name: 'Бурение сквозного отверстия под коммуникации (свыше одного)', price: 15, unit: 'шт' },
  { id: 22, name: 'Установка декоративного короба 74×55 (свыше 1 м)', price: 20, unit: 'м' },
  { id: 23, name: 'Сборка лесов', price: 80, unit: 'шт' },
];
